<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='oppurtunity+ (Kevin-project_file)' inline='true' name='federated.1ebvpft0ed781v19gvar40gy08e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kevin-project_file' name='excel-direct.0r763yk0tj5at41dndzlg19d3fzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Documents/Kevin-project_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r763yk0tj5at41dndzlg19d3fzz' name='oppurtunity' table='[oppurtunity$]' type='table'>
            <columns gridOrigin='A1:L50:no:A1:L50:0' header='yes' outcome='6'>
              <column datatype='string' name='opportunity_name' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='string' name='Account Executive' ordinal='2' />
              <column datatype='integer' name='premium_amount' ordinal='3' />
              <column datatype='integer' name='revenue_amount' ordinal='4' />
              <column datatype='date' name='closing_date' ordinal='5' />
              <column datatype='string' name='stage' ordinal='6' />
              <column datatype='string' name='branch' ordinal='7' />
              <column datatype='string' name='specialty' ordinal='8' />
              <column datatype='string' name='product_group' ordinal='9' />
              <column datatype='string' name='product_sub_group' ordinal='10' />
              <column datatype='string' name='risk_details' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r763yk0tj5at41dndzlg19d3fzz' name='Budget' table='[Budget$]' type='table'>
            <columns gridOrigin='B3:G13:no:B3:G13:0' header='yes' outcome='2'>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='string' name='Employee Name' ordinal='1' />
              <column datatype='string' name='New Role2' ordinal='2' />
              <column datatype='integer' name='New Budget' ordinal='3' />
              <column datatype='integer' name='Cross sell bugdet' ordinal='4' />
              <column datatype='integer' name='Renewal Budget' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r763yk0tj5at41dndzlg19d3fzz' name='brokerage' table='[brokerage$]' type='table'>
            <columns gridOrigin='A1:P962:no:A1:P962:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='policy_status' ordinal='2' />
              <column datatype='date' name='policy_start_date' ordinal='3' />
              <column datatype='date' name='policy_end_date' ordinal='4' />
              <column datatype='string' name='product_group' ordinal='5' />
              <column datatype='string' name='Account Executive' ordinal='6' />
              <column datatype='string' name='branch_name' ordinal='7' />
              <column datatype='string' name='solution_group' ordinal='8' />
              <column datatype='string' name='income_class' ordinal='9' />
              <column datatype='real' name='Amount' ordinal='10' />
              <column datatype='date' name='income_due_date' ordinal='11' />
              <column datatype='string' name='revenue_transaction_type' ordinal='12' />
              <column datatype='string' name='renewal_status' ordinal='13' />
              <column datatype='string' name='lapse_reason' ordinal='14' />
              <column datatype='date' name='last_updated_date' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r763yk0tj5at41dndzlg19d3fzz' name='fees' table='[fees$]' type='table'>
            <columns gridOrigin='A1:H10:no:A1:H10:0' header='yes' outcome='6'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='string' name='income_class' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
              <column datatype='date' name='income_due_date' ordinal='6' />
              <column datatype='string' name='revenue_transaction_type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r763yk0tj5at41dndzlg19d3fzz' name='Cross Sell' table='[&apos;Cross Sell$&apos;]' type='table'>
            <columns gridOrigin='A2:C5:no:A2:C5:0' header='yes' outcome='6'>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='string' name='KPI' ordinal='1' />
              <column datatype='real' name='Amount' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r763yk0tj5at41dndzlg19d3fzz' name='New' table='[New$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='string' name='KPI' ordinal='1' />
              <column datatype='real' name='Amount' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r763yk0tj5at41dndzlg19d3fzz' name='Renewal' table='[Renewal$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='string' name='KPI' ordinal='1' />
              <column datatype='real' name='Amount' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r763yk0tj5at41dndzlg19d3fzz' name='invoice' table='[invoice$]' type='table'>
            <columns gridOrigin='A1:K205:no:A1:K205:0' header='yes' outcome='2'>
              <column datatype='integer' name='invoice_number' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='string' name='revenue_transaction_type' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
              <column datatype='string' name='solution_group' ordinal='4' />
              <column datatype='string' name='Account Executive' ordinal='5' />
              <column datatype='string' name='income_class' ordinal='6' />
              <column datatype='string' name='client_name' ordinal='7' />
              <column datatype='string' name='policy_number' ordinal='8' />
              <column datatype='integer' name='Amount' ordinal='9' />
              <column datatype='date' name='income_due_date' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r763yk0tj5at41dndzlg19d3fzz' name='meeting_list' table='[meeting_list$]' type='table'>
            <columns gridOrigin='A1:D35:no:A1:D35:0' header='yes' outcome='6'>
              <column datatype='string' name='Account Executive' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='global_attendees' ordinal='2' />
              <column datatype='date' name='meeting_date' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[oppurtunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Cross Sell)]</local-name>
            <parent-name>[Cross Sell]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI (Cross Sell)]</local-name>
            <parent-name>[Cross Sell]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Cross Sell)]</local-name>
            <parent-name>[Cross Sell]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (New)]</local-name>
            <parent-name>[New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI (New)]</local-name>
            <parent-name>[New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (New)]</local-name>
            <parent-name>[New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Renewal)]</local-name>
            <parent-name>[Renewal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting!list)]</local-name>
            <parent-name>[meeting_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[meeting_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting_list]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch1' datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1342917139432304641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cross sell bugdet])' />
      </column>
      <column caption='Achieved total(cs)' datatype='real' name='[Calculation_1342917139465232388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KPI (Cross Sell)] = &quot;Achieved&quot; &#13;&#10;THEN [Amount (Cross Sell)] END' />
      </column>
      <column caption='Target total(cs)' datatype='real' name='[Calculation_1342917139467292677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [KPI (Cross Sell)]=&quot;Target&quot;&#13;&#10;then [Amount (Cross Sell)] end' />
      </column>
      <column caption='% of Achieved  (Cross sell)' datatype='real' name='[Calculation_1342917139468222470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1342917139465232388])/sum([Calculation_1342917139467292677]))' />
      </column>
      <column caption='Achived total(Renewal)' datatype='real' name='[Calculation_1342917139470737415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [KPI]=&quot;Achieved&quot;&#13;&#10;then [Amount (Renewal)] END' />
      </column>
      <column caption='Target total(renewal)' datatype='real' name='[Calculation_1342917139471642632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KPI]=&quot;Target&quot;&#13;&#10;then [Amount (Renewal)] end' />
      </column>
      <column caption='% of Achieved (Renewal)' datatype='real' name='[Calculation_1342917139471843337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342917139470737415])/SUM([Calculation_1342917139471642632])' />
      </column>
      <column caption='Achieved_total (New)' datatype='real' name='[Calculation_1342917139472437258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KPI (New)]=&quot;Achieved&quot; then&#13;&#10;[Amount (New)] end' />
      </column>
      <column caption='Target total(New)' datatype='real' name='[Calculation_1342917139472769035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KPI (New)]=&quot;Target&quot; then [Amount (New)] END' />
      </column>
      <column caption='% of Achieved (New)' datatype='real' name='[Calculation_1342917139473002508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342917139472437258])/SUM([Calculation_1342917139472769035])' />
      </column>
      <column caption='Invoice total(Cross sell)' datatype='real' name='[Calculation_1342917139473612813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [KPI (Cross Sell)]=&quot;Invoice&quot;&#13;&#10;THEN [Amount (Cross Sell)]end' />
      </column>
      <column caption='% of Invoice (cross sell)' datatype='real' name='[Calculation_1342917139473874958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342917139473612813])/sum([Calculation_1342917139467292677])' />
      </column>
      <column caption='Invoice total (Renewal)' datatype='real' name='[Calculation_1342917139474280463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KPI]=&quot;Invoice&quot; then [Amount (Renewal)] end' />
      </column>
      <column caption='% of invoice (Renewal)' datatype='real' name='[Calculation_1342917139474575376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342917139474280463])/SUM([Calculation_1342917139471642632])' />
      </column>
      <column caption='Invoice total (New)' datatype='real' name='[Calculation_1342917139474804753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KPI (New)]=&quot;Invoice&quot; THEN [Amount (New)] end' />
      </column>
      <column caption='% of invoice (New) ' datatype='real' name='[Calculation_1342917139475632147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342917139474804753])/SUM([Calculation_1342917139472769035])' />
      </column>
      <column datatype='string' name='[KPI (Cross Sell)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;achieved&quot;' value='Achieved' />
        </aliases>
      </column>
      <column datatype='string' name='[KPI (New)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;achieved&quot;' value='Achieved' />
        </aliases>
      </column>
      <column datatype='string' name='[KPI]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;achieved&quot;' value='Achieved' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Budget' datatype='table' name='[__tableau_internal_object_id__].[Budget_79E235326FDB42ADA13DA61E72B83A30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cross Sell' datatype='table' name='[__tableau_internal_object_id__].[Cross Sell_6954BCA35AC9432AA48AE2C2CF6139BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='New' datatype='table' name='[__tableau_internal_object_id__].[New_E21B9AC3C0E24FE0A52C4ED40D767007]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Renewal' datatype='table' name='[__tableau_internal_object_id__].[Renewal_F3F741DDBB9A43B6B3AF290B42FA16B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_9B82011A3C114D68BD1F1906BFFB4C84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_F3E07EEA281A47C497EEB8E797F2DF90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_4912DA8E95B04C00A824E5D9B34E2328]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting_list' datatype='table' name='[__tableau_internal_object_id__].[meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oppurtunity' datatype='table' name='[__tableau_internal_object_id__].[oppurtunity_67CEB25C11254A1F87E48F2F0F99827D]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Brokerage)' datatype='string' name='[branch_name (brokerage)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice)' datatype='string' name='[branch_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name (Invoice)' datatype='string' name='[client_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='date' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees)' datatype='date' name='[income_due_date (fees)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date (Invoice)' datatype='date' name='[income_due_date (invoice)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='Policy Number (Invoice)' datatype='string' name='[policy_number (invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group (Brokerage)' datatype='string' name='[product_group (brokerage)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice)' datatype='string' name='[revenue_transaction_type (invoice)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice)' datatype='string' name='[solution_group (invoice)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[KPI (Cross Sell)]' derivation='None' name='[none:KPI (Cross Sell):nk]' pivot='key' type='nominal' />
      <column-instance column='[KPI (New)]' derivation='None' name='[none:KPI (New):nk]' pivot='key' type='nominal' />
      <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_55D6C5A6ACAC4311BECF84A464611243]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Renewal target achieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cross sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Cross Sell Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Cross Sell)]' role='measure' type='quantitative' />
            <column datatype='string' name='[KPI (Cross Sell)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[KPI (Cross Sell)]' derivation='None' name='[none:KPI (Cross Sell):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Cross Sell)]' derivation='Sum' name='[sum:Amount (Cross Sell):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI (Cross Sell):nk]' />
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:Amount (Cross Sell):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI (Cross Sell):nk]</rows>
        <cols>[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:Amount (Cross Sell):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross sell KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Cross Sell)]' role='measure' type='quantitative' />
            <column caption='Achieved total(cs)' datatype='real' name='[Calculation_1342917139465232388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI (Cross Sell)] = &quot;Achieved&quot; &#13;&#10;THEN [Amount (Cross Sell)] END' />
            </column>
            <column caption='Target total(cs)' datatype='real' name='[Calculation_1342917139467292677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [KPI (Cross Sell)]=&quot;Target&quot;&#13;&#10;then [Amount (Cross Sell)] end' />
            </column>
            <column caption='% of Achieved  (Cross sell)' datatype='real' name='[Calculation_1342917139468222470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1342917139465232388])/sum([Calculation_1342917139467292677]))' />
            </column>
            <column caption='Invoice total(Cross sell)' datatype='real' name='[Calculation_1342917139473612813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [KPI (Cross Sell)]=&quot;Invoice&quot;&#13;&#10;THEN [Amount (Cross Sell)]end' />
            </column>
            <column caption='% of Invoice (cross sell)' datatype='real' name='[Calculation_1342917139473874958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139473612813])/sum([Calculation_1342917139467292677])' />
            </column>
            <column datatype='string' name='[KPI (Cross Sell)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1342917139468222470]' derivation='User' name='[usr:Calculation_1342917139468222470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342917139473874958]' derivation='User' name='[usr:Calculation_1342917139473874958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebvpft0ed781v19gvar40gy08e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139468222470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139473874958:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebvpft0ed781v19gvar40gy08e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cross sell target  invoice '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>%Target Invoice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Cross Sell)]' role='measure' type='quantitative' />
            <column caption='Target total(cs)' datatype='real' name='[Calculation_1342917139467292677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [KPI (Cross Sell)]=&quot;Target&quot;&#13;&#10;then [Amount (Cross Sell)] end' />
            </column>
            <column caption='Invoice total(Cross sell)' datatype='real' name='[Calculation_1342917139473612813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [KPI (Cross Sell)]=&quot;Invoice&quot;&#13;&#10;THEN [Amount (Cross Sell)]end' />
            </column>
            <column caption='% of Invoice (cross sell)' datatype='real' name='[Calculation_1342917139473874958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139473612813])/sum([Calculation_1342917139467292677])' />
            </column>
            <column datatype='string' name='[KPI (Cross Sell)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1342917139473874958]' derivation='User' name='[usr:Calculation_1342917139473874958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139473874958:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crosssell target achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>%Target Achived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Cross Sell)]' role='measure' type='quantitative' />
            <column caption='Achieved total(cs)' datatype='real' name='[Calculation_1342917139465232388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI (Cross Sell)] = &quot;Achieved&quot; &#13;&#10;THEN [Amount (Cross Sell)] END' />
            </column>
            <column caption='Target total(cs)' datatype='real' name='[Calculation_1342917139467292677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [KPI (Cross Sell)]=&quot;Target&quot;&#13;&#10;then [Amount (Cross Sell)] end' />
            </column>
            <column caption='% of Achieved  (Cross sell)' datatype='real' name='[Calculation_1342917139468222470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1342917139465232388])/sum([Calculation_1342917139467292677]))' />
            </column>
            <column datatype='string' name='[KPI (Cross Sell)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1342917139468222470]' derivation='User' name='[usr:Calculation_1342917139468222470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139468222470:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meeting per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>No.of.Meetings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column-instance column='[__tableau_internal_object_id__].[meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_list' datatype='table' name='[__tableau_internal_object_id__].[meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ebvpft0ed781v19gvar40gy08e2].[yr:meeting_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>New Insurance Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (New)]' role='measure' type='quantitative' />
            <column datatype='string' name='[KPI (New)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[KPI (New)]' derivation='None' name='[none:KPI (New):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (New)]' derivation='Sum' name='[sum:Amount (New):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI (New):nk]' />
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:Amount (New):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI (New):nk]</rows>
        <cols>[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:Amount (New):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (New)]' role='measure' type='quantitative' />
            <column caption='Achieved_total (New)' datatype='real' name='[Calculation_1342917139472437258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI (New)]=&quot;Achieved&quot; then&#13;&#10;[Amount (New)] end' />
            </column>
            <column caption='Target total(New)' datatype='real' name='[Calculation_1342917139472769035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI (New)]=&quot;Target&quot; then [Amount (New)] END' />
            </column>
            <column caption='% of Achieved (New)' datatype='real' name='[Calculation_1342917139473002508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139472437258])/SUM([Calculation_1342917139472769035])' />
            </column>
            <column caption='Invoice total (New)' datatype='real' name='[Calculation_1342917139474804753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI (New)]=&quot;Invoice&quot; THEN [Amount (New)] end' />
            </column>
            <column caption='% of invoice (New) ' datatype='real' name='[Calculation_1342917139475632147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139474804753])/SUM([Calculation_1342917139472769035])' />
            </column>
            <column datatype='string' name='[KPI (New)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1342917139473002508]' derivation='User' name='[usr:Calculation_1342917139473002508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342917139475632147]' derivation='User' name='[usr:Calculation_1342917139475632147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebvpft0ed781v19gvar40gy08e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139473002508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139475632147:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebvpft0ed781v19gvar40gy08e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Target invoice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>%Target Invoice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (New)]' role='measure' type='quantitative' />
            <column caption='Target total(New)' datatype='real' name='[Calculation_1342917139472769035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI (New)]=&quot;Target&quot; then [Amount (New)] END' />
            </column>
            <column caption='Invoice total (New)' datatype='real' name='[Calculation_1342917139474804753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI (New)]=&quot;Invoice&quot; THEN [Amount (New)] end' />
            </column>
            <column caption='% of invoice (New) ' datatype='real' name='[Calculation_1342917139475632147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139474804753])/SUM([Calculation_1342917139472769035])' />
            </column>
            <column datatype='string' name='[KPI (New)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1342917139475632147]' derivation='User' name='[usr:Calculation_1342917139475632147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139475632147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New target Achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>%Target Achieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (New)]' role='measure' type='quantitative' />
            <column caption='Achieved_total (New)' datatype='real' name='[Calculation_1342917139472437258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI (New)]=&quot;Achieved&quot; then&#13;&#10;[Amount (New)] end' />
            </column>
            <column caption='Target total(New)' datatype='real' name='[Calculation_1342917139472769035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI (New)]=&quot;Target&quot; then [Amount (New)] END' />
            </column>
            <column caption='% of Achieved (New)' datatype='real' name='[Calculation_1342917139473002508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139472437258])/SUM([Calculation_1342917139472769035])' />
            </column>
            <column datatype='string' name='[KPI (New)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1342917139473002508]' derivation='User' name='[usr:Calculation_1342917139473002508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139473002508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Renewal Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Renewal)]' role='measure' type='quantitative' />
            <column datatype='string' name='[KPI]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Renewal)]' derivation='Sum' name='[sum:Amount (Renewal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI:nk]' />
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:Amount (Renewal):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI:nk]</rows>
        <cols>[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:Amount (Renewal):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal  target invoice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>%Target Invoice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Renewal)]' role='measure' type='quantitative' />
            <column caption='Target total(renewal)' datatype='real' name='[Calculation_1342917139471642632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI]=&quot;Target&quot;&#13;&#10;then [Amount (Renewal)] end' />
            </column>
            <column caption='Invoice total (Renewal)' datatype='real' name='[Calculation_1342917139474280463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI]=&quot;Invoice&quot; then [Amount (Renewal)] end' />
            </column>
            <column caption='% of invoice (Renewal)' datatype='real' name='[Calculation_1342917139474575376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139474280463])/SUM([Calculation_1342917139471642632])' />
            </column>
            <column datatype='string' name='[KPI]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1342917139474575376]' derivation='User' name='[usr:Calculation_1342917139474575376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139474575376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Renewal)]' role='measure' type='quantitative' />
            <column caption='Achived total(Renewal)' datatype='real' name='[Calculation_1342917139470737415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [KPI]=&quot;Achieved&quot;&#13;&#10;then [Amount (Renewal)] END' />
            </column>
            <column caption='Target total(renewal)' datatype='real' name='[Calculation_1342917139471642632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI]=&quot;Target&quot;&#13;&#10;then [Amount (Renewal)] end' />
            </column>
            <column caption='% of Achieved (Renewal)' datatype='real' name='[Calculation_1342917139471843337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139470737415])/SUM([Calculation_1342917139471642632])' />
            </column>
            <column caption='Invoice total (Renewal)' datatype='real' name='[Calculation_1342917139474280463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI]=&quot;Invoice&quot; then [Amount (Renewal)] end' />
            </column>
            <column caption='% of invoice (Renewal)' datatype='real' name='[Calculation_1342917139474575376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139474280463])/SUM([Calculation_1342917139471642632])' />
            </column>
            <column datatype='string' name='[KPI]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1342917139471843337]' derivation='User' name='[usr:Calculation_1342917139471843337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342917139474575376]' derivation='User' name='[usr:Calculation_1342917139474575376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebvpft0ed781v19gvar40gy08e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139471843337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139474575376:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebvpft0ed781v19gvar40gy08e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal target achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>%Target Achived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Renewal)]' role='measure' type='quantitative' />
            <column caption='Achived total(Renewal)' datatype='real' name='[Calculation_1342917139470737415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [KPI]=&quot;Achieved&quot;&#13;&#10;then [Amount (Renewal)] END' />
            </column>
            <column caption='Target total(renewal)' datatype='real' name='[Calculation_1342917139471642632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KPI]=&quot;Target&quot;&#13;&#10;then [Amount (Renewal)] end' />
            </column>
            <column caption='% of Achieved (Renewal)' datatype='real' name='[Calculation_1342917139471843337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342917139470737415])/SUM([Calculation_1342917139471642632])' />
            </column>
            <column datatype='string' name='[KPI]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1342917139471843337]' derivation='User' name='[usr:Calculation_1342917139471843337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[usr:Calculation_1342917139471843337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Renewal)]' role='measure' type='quantitative' />
            <column datatype='string' name='[KPI]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Renewal)]' derivation='Sum' name='[sum:Amount (Renewal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:Amount (Renewal):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='real' name='[Amount (Cross Sell)]' role='measure' type='quantitative' />
            <column datatype='string' name='[KPI (Cross Sell)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;achieved&quot;' value='Achieved' />
              </aliases>
            </column>
            <column-instance column='[KPI (Cross Sell)]' derivation='None' name='[none:KPI (Cross Sell):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Cross Sell)]' derivation='Sum' name='[sum:Amount (Cross Sell):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI (Cross Sell):nk]'>
            <groupfilter function='member' level='[none:KPI (Cross Sell):nk]' member='&quot;Invoice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:KPI (Cross Sell):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:Amount (Cross Sell):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage wise oppoertunity count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Stage Wise Opportunity Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column-instance column='[__tableau_internal_object_id__].[oppurtunity_67CEB25C11254A1F87E48F2F0F99827D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='oppurtunity' datatype='table' name='[__tableau_internal_object_id__].[oppurtunity_67CEB25C11254A1F87E48F2F0F99827D]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='Count' name='[cnt:stage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Qualify Opportunity&quot;</bucket>
              <bucket>&quot;Negotiate&quot;</bucket>
              <bucket>&quot;Propose Solution&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:stage:nk]' />
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[cnt:stage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N opportunity names by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Top N Opportunity Names By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:opportunity_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:opportunity_name:nk]</rows>
        <cols>[federated.1ebvpft0ed781v19gvar40gy08e2].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column-instance column='[__tableau_internal_object_id__].[oppurtunity_67CEB25C11254A1F87E48F2F0F99827D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='oppurtunity' datatype='table' name='[__tableau_internal_object_id__].[oppurtunity_67CEB25C11254A1F87E48F2F0F99827D]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='account executive wise No.of income_class '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>No.of.Invoices By Account Executives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[invoice_4912DA8E95B04C00A824E5D9B34E2328]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_4912DA8E95B04C00A824E5D9B34E2328:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_4912DA8E95B04C00A824E5D9B34E2328]' role='measure' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive (invoice)]' derivation='None' name='[none:Account Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:Account Executive (invoice):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:invoice_4912DA8E95B04C00A824E5D9B34E2328:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:income_class (invoice):nk]' />
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:invoice_4912DA8E95B04C00A824E5D9B34E2328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:Account Executive (invoice):nk]</rows>
        <cols>[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:invoice_4912DA8E95B04C00A824E5D9B34E2328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='account executive wisenO.of Meetings '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Count Of Meetings by Account Executives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column datatype='string' name='[Account Executive (meeting!list)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_list' datatype='table' name='[__tableau_internal_object_id__].[meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61]' role='measure' type='quantitative' />
            <column-instance column='[Account Executive (meeting!list)]' derivation='None' name='[none:Account Executive (meeting!list):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:Account Executive (meeting!list):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61:qk]' />
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:Account Executive (meeting!list):nk]</rows>
        <cols>[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:meeting!list_2EE75E1F26DF4F9292DBEE5B7E1D5B61:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of open opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Count of open opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column-instance column='[__tableau_internal_object_id__].[oppurtunity_67CEB25C11254A1F87E48F2F0F99827D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='oppurtunity' datatype='table' name='[__tableau_internal_object_id__].[oppurtunity_67CEB25C11254A1F87E48F2F0F99827D]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebvpft0ed781v19gvar40gy08e2].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of product_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Opportunity Product Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oppurtunity+ (Kevin-project_file)' name='federated.1ebvpft0ed781v19gvar40gy08e2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebvpft0ed781v19gvar40gy08e2'>
            <column-instance column='[__tableau_internal_object_id__].[oppurtunity_67CEB25C11254A1F87E48F2F0F99827D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='oppurtunity' datatype='table' name='[__tableau_internal_object_id__].[oppurtunity_67CEB25C11254A1F87E48F2F0F99827D]' role='measure' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:product_group:nk]' />
              <wedge-size column='[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:qk]' />
              <size column='[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:qk]' />
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[__tableau_internal_object_id__].[cnt:oppurtunity_67CEB25C11254A1F87E48F2F0F99827D:qk]' />
              <text column='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:product_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='26'>Insurance Analysis Dahboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7756' id='28' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90364' id='25' type-v2='layout-basic' w='99034' x='483' y='8696'>
            </zone>
          </zone>
        </zone>
        <zone h='22562' id='3' name='Cross sell' w='31141' x='785' y='21504'>
        </zone>
        <zone h='22444' id='4' name='Renewal' w='32348' x='32106' y='21504'>
        </zone>
        <zone h='22562' id='5' name='New' w='34581' x='64635' y='21387'>
        </zone>
        <zone h='10928' id='6' name='Meeting per year' w='8751' x='63428' y='9518'>
        </zone>
        <zone h='28555' id='7' name='account executive wisenO.of Meetings ' w='34400' x='64756' y='44418'>
        </zone>
        <zone h='28202' id='8' name='account executive wise No.of income_class ' w='31201' x='664' y='44536'>
        </zone>
        <zone h='10223' id='9' name='account executive wise No.of income_class ' pane-specification-id='0' param='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:income_class (invoice):nk]' show-title='false' type-v2='color' w='8449' x='25347' y='58049' />
        <zone h='28555' id='10' name='count of product_group' w='32529' x='32046' y='44418'>
        </zone>
        <zone h='21857' id='12' name='Top N opportunity names by revenue' w='41159' x='664' y='73208'>
        </zone>
        <zone custom-title='true' h='10811' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10018' x='42366' y='73443'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Top N</run>
          </formatted-text>
        </zone>
        <zone h='21857' id='15' name='Stage wise oppoertunity count' w='46349' x='52686' y='73561'>
        </zone>
        <zone h='9753' id='16' name='Stage wise oppoertunity count' pane-specification-id='0' param='[federated.1ebvpft0ed781v19gvar40gy08e2].[none:stage:nk]' show-title='false' type-v2='color' w='10380' x='42124' y='84959'>
        </zone>
        <zone h='11046' id='29' name='Crosssell target achieved' w='15691' x='1026' y='9636'>
        </zone>
        <zone h='11046' id='30' name='Cross sell target  invoice ' w='14605' x='17200' y='9636'>
        </zone>
        <zone h='10928' id='31' name='Renewal target achieved' w='15993' x='32106' y='9636'>
        </zone>
        <zone h='11163' id='32' name='Renewal  target invoice' w='14665' x='48461' y='9518'>
        </zone>
        <zone h='11281' id='33' name='New target Achieved' w='13820' x='72480' y='9518'>
        </zone>
        <zone h='11281' id='34' name='New Target invoice' w='12734' x='86542' y='9518'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
